---
# - name: timezone
#   src: yatesr.timezone

- name: zzet.rbenv
  src: zzet.rbenv

- name: radamanth.node-nvm-ansible
  src: radamanth.node-nvm-ansible

- src: https://github.com/picotrading/ansible-ulimit
  version: master
  name: ulimit

