---
# - name: timezone
#   src: yatesr.timezone

- src: https://github.com/zzet/ansible-rbenv-role
  name: zzet.rbenv
  version: 3.3.6

- src: https://github.com/radamanth/node-nvm-ansible/releases
  name: radamanth.node-nvm-ansible
  version: 1.0.4

# committed on Apr 27, 2015
- src: https://github.com/picotrading/ansible-ulimit
  version: 22b1f6514204607c9b6028c3369cea31e9935d67
  name: ulimit

- src: https://github.com/pablocrivella/ansible-role-nvm
  version: ca9c429ca388eb36daad9195354012158aa61e94
  name: pablocrivella.nvm

- src: https://github.com/avanov/ansible-galaxy-pyenv
  version: 15eb904383967119290ce60d4ec1135cbac49fc0
  name: avanov.pyenv

