---
# - name: timezone
#   src: yatesr.timezone

- name: zzet.rbenv
  src: zzet.rbenv

- name: radamanth.node-nvm-ansible
  src: radamanth.node-nvm-ansible

- src: https://github.com/picotrading/ansible-ulimit
  version: master
  name: ulimit

- src: https://github.com/pablocrivella/ansible-role-nvm
  version: master
  name: pablocrivella.nvm

- src: https://github.com/avanov/ansible-galaxy-pyenv
  version: master
  name: avanov.pyenv

